{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelemetryConfig": {
    "ServiceName": "api"
  },
  "DbObjDefConfig": {
    "BaseSchema": "dbo",
    "TranslationSchema": "translation",
    "HistorySchema": "history"
  },
  "DataService": {
    "ConnectionString": "<DataService:ConnectionString>"
  },
  "DbMigration": {
    "ConnectionString": "<DbMigration:ConnectionString>",
    "CollectionId": "AccessPackages",
    "DefaultSchema": "dbo",
    "TranslationSchema": "translation",
    "HistorySchema": "history"
  }
}
