{
  "PostgreSQLSettings": {
    "WorkspacePath": "Altinn.AccessManagement.Persistence/Migration"
  },
  "AzureStorageConfiguration": {
    "BlobLeaseTimeout": 60
  },
  "SblBridgeSettings": {
    "BaseApiUrl": "https://at22.altinn.cloud/sblbridge/"
  },
  "OidcProviders": {
    "altinn": {
      "Issuer": "https://platform.at22.altinn.cloud/authentication/api/v1/openid/",
      "WellKnownConfigEndpoint": "https://platform.at22.altinn.cloud/authentication/api/v1/openid/.well-known/openid-configuration"
    },
    "maskinporten-test": {
      "Issuer": "https://test.maskinporten.no/",
      "WellKnownConfigEndpoint": "https://test.maskinporten.no/.well-known/oauth-authorization-server"
    }
  },
  "FeatureManagement": {
    "RightsDelegationApi": true,
    "UseNewQueryRepo": true
  },
  "Environment": "Local"
}