{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbAccessConfig": {
    "ConnectionStringAdmin": "",
    "ConnectionString": "",
    "MigrationKey": "AccessPackages",
    "MigrationEnabled": false,
    "UseSqlServer": false,
    "JsonIngestLanguages": [ "nno", "eng" ],
    "JsonIngestEnabled": {
      "RolePackagesIngestService": false,
      "areasAndPackagesIngestService": false,
      "providerIngestService": false,
      "entityTypeIngestService": false,
      "entityVariantIngestService": false,
      "roleIngestService": false,
      "roleMapIngestService": false,
      "tagGroupIngestService": false,
      "tagIngestService": false,
      "entityVariantRoleIngestService": false
    }
  },
  "BrRegConfig": {
    "IngestUnits": true,
    "IngestSubUnits": true,
    "IngestRoles": true,
    "ImportUnits": false,
    "ImportSubUnits": false,
    "ImportRoles": false
  }
}
